<html>
    <head>
        <title>Our achievements</title>
        <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
        <script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
        
        <style>
                body {
              background-image: url("img/bg1.jpg");
              background-attachment: fixed;
            }
            nav li a {
                position: relative;
                display: block;
                /* text-transform: uppercase; */
                padding: 4px 0;
                transition: 0.5s;
            }
            .nav li a::after {
                position: absolute;
                content: "";
                width: 100%;
                height: 2px;
                top: 100%;
                left: 0;
                background: #ff7000;
                transition: transform 0.5s;
                transform: scaleX(0);
                transform-origin: right;
            }
            .nav li a:hover::after {
                transform: scaleX(1);
                transform-origin: left;
            }
            .nav.navbar-nav.navbar-right li a {
                color: rgb(83, 81, 81);
            }
            .nav.navbar-nav.navbar-right li a:hover {
                color: rgb(0, 0, 0);
                background:none;
            }
            .navbar-header{
                color: rgb(192, 183, 183);
            }
            .trade{
                width:1000px;
                height:500px;
                margin-left: 250px;
                display: inline-flex;
            }
            .trade2{
                padding: 20px;
                text-align: center;
                font-size: 30px;
                font-family:Helvetica Neue, Helvetica, Arial, sans-serif;
                font-weight:100;
            }
            
        </style>
        <link rel="stylesheet" type="text/css" href="stylems.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
      <nav class="navbar navbar-dark bg-dark navbar-fixed-top">
        <div class="navbar-header wel">
          <i class="fas fa-building" style="color: orange;"></i> | ToStartUp
              <!-- <img src="img/tostartup_logo_final.png" alt="tostartup" style="width: 392px; height: 83px;"> -->
          </div>
         <ul class="nav navbar-nav navbar-right nav1">
             <li class="nav-item "><a href="homems.html">Home</a></li>
             <li class="nav-item "><a href="aboutms.html">About</a></li>
             <li class="nav-item "><a href="contactms.html">Contact Us</a></li>
             <li class="nav-item "><a href="loginms.html">Log In</a></li>
             <li class="nav-item"><a href="registerms.html">Sign Up</a></li>
             <!-- <li class="nav-item"><a href="#">Contact Us</a></li> -->
         </ul>
     </nav>
        <header class="main-header">
            <h1><span>Our Community</span></h1>
            <p>
              Together we grow! Even better we Learn..
            </p>
          </header>
      
          <main class="container">
            <section class="card">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcR1atwo6IQXkNKN0Dy9B1driHx7BEpK1NjLKA&usqp=CAU" alt="" />
              <div>
                <h3>Sentient.tech</h3>
                <p>
                    Sentient Technologies is an American artificial intelligence (AI) 
                    based technology company based in San Francisco.[1] Sentient was founded in 2007 and has received over $143 million in funding since its inception.[2][3] As of 2016, Sentient is the world's most well-funded
                     AI company. Focused on e-commerce and online content as well as trading,[4]
                </p>
                <a href="#" class="loginbtn">Contact Us</a>
              </div>
            </section>
      
            <section class="card" data-aos="fade-in">
              <img src="img/off1.jpeg" alt="" />
              <div>
                <h3>HackSociety.tech</h3>
                <p>
                    hackSociety aims at promoting the technology culture in India through 
                    innovation driven events like hackathons. Hackathons are supposed to be enriching 
                    experiences for students where they get to learn and build 
                    cool stuff but most organisers are unable to deliver that because of lack of experience.
                </p>
                <a href="#" class="loginbtn">Contact Us</a>
              </div>
            </section>
      
            <section class="card" data-aos="fade-in">
              <img src="img/off2.jpg" alt="" />
              <div>
                <h3>Brilliant.tech</h3>
                <p>
                    Brilliant is an in-wall lighting and control 
                    system that makes it easy for homeowners, families, guests to control lighting,
                     doorbells, locks, cameras, music, climate, intercom, scenes, and more. It’s easy to install, integrates with the top brands in every smart 
                    home category, and transforms any house or apartment into an easy-to-use smart home.
                </p>
                <a href="#" class="loginbtn">Contact Us</a>
              </div>
            </section>
      
            <section class="card" data-aos="fade-in">
              <img src="img/off3.jpeg" alt="" />
              <div>
                <h3>Solutions Architect</h3>
                <p>
                    The Startup Solutions Architecture team within Amazon Internet Services 
                    Private Limited (AISPL), is dedicated to working with these early stage 
                    startup companies in the region as they build their businesses. We’re here
                     to make sure that they can deploy the best, most scalable, and most secure
                      architectures possible – and that they spend as little time and money as 
                      possible doing so.
                </p>
                <a href="#" class="loginbtn">Contact Us</a>
              </div>
            </section>
      
            <section class="card" data-aos="fade-in">
              <img src="img/off4.jpeg" alt=""/>
              <div>
                <h3>appup</h3>
                <p>
                    Invest alongside top venture investors. Hundreds of angels and VCs rely on AngelList. 
                    Whether you’re starting and scaling your own fund,
                     or investing alongside established managers, we’ll help you grow as a top investor.
                </p>
                <a href="#" class="loginbtn">Contact Us</a>
              </div>
            </section>
        </main>
          <div class=trade data-aos="fade-right">
                <img src="https://media1.tenor.com/images/ff037bf8096b2fbe117428313d8331ed/tenor.gif?itemid=5359531">
                <p class=trade2> We have grown tremendously over the past 3 years!<br> <br><br><br>Looking forward to help you achieve more and reach the sky...</p>
                 
            </div>

                <div class="footer" >
                    <p>Connecting founders and marketers with battle-hardened mentors</p>
          <p>  © 2020 Growth Tonic LLC. All rights reserved. | Privacy Policy | Terms of Service</p>
                  </div>
                
          <script>
              AOS.init({
        offset: 400, // offset (in px) from the original trigger point
        delay: 0, // values from 0 to 3000, with step 50ms
        duration: 1000 // values from 0 to 3000, with step 50ms
      });
          </script>
    </body>
</html>
