<!DOCTYPE html>
<html>
    <head>
        <title> Home Page</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
        <style>
            body {
              background-image: url('');
              background-repeat: no-repeat;
              background-attachment: fixed;
            }
            /* .navbar-default {
                background: none;
                  border: none;
            } */
            
            nav li a {
                position: relative;
                display: block;
                text-transform: uppercase;
                padding: 4px 0;
                transition: 0.5s;
            }
            .nav li a::after {
                position: absolute;
                content: "";
                width: 100%;
                height: 2px;
                top: 100%;
                left: 0;
                background: #ff7000;
                transition: transform 0.5s;
                transform: scaleX(0);
                transform-origin: right;
            }
            .nav li a:hover::after {
                transform: scaleX(1);
                transform-origin: left;
            }
            .nav.navbar-nav.navbar-right li a {
                color: rgb(54, 53, 53);
            }
            .nav.navbar-nav.navbar-right li a:hover {
                color: rgb(7, 7, 7);
                background:none;
            }
            .navbar-header{
                color: rgb(192, 183, 183);
            }

            

        </style>
        <link rel="stylesheet" type="text/css" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    
    </head>
    <body>

          <nav class="navbar navbar-dark bg-dark navbar-fixed-top">
            <div class="navbar-header wel">
                Website Name
              </div>
            <ul class="nav navbar-nav navbar-right nav1">
                <li class="nav-item "><a href="home.html">Home</a></li>
                <li class="nav-item"><a href="#">About</a></li>
                <li class="nav-item"><a href="#">Contact Us</a></li>
            </ul>
          </nav>
          
          

    </body>
</html>