<html>
    <head>
        <title>Join Us</title>
        <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
        <script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="stylepop.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
        
        
        <style>
           body {
              background-image: url("img/bg1.jpg");
              background-attachment: fixed;
            }
            nav li a {
                position: relative;
                display: block;
                /* text-transform: uppercase; */
                padding: 4px 0;
                transition: 0.5s;
            }
            .nav li a::after {
                position: absolute;
                content: "";
                width: 100%;
                height: 2px;
                top: 100%;
                left: 0;
                background: #ff7000;
                transition: transform 0.5s;
                transform: scaleX(0);
                transform-origin: right;
            }
            .nav li a:hover::after {
                transform: scaleX(1);
                transform-origin: left;
            }
            .nav.navbar-nav.navbar-right li a {
                color: rgb(83, 81, 81);
            }
            .nav.navbar-nav.navbar-right li a:hover {
                color: rgb(0, 0, 0);
                background:none;
            }
            .navbar-header{
                color: rgb(192, 183, 183);
            }
            #img{
                margin-left: 30px;
            }
            .trade{
                width:1000px;
                height:500px;
                margin-left: 250px;
                display: inline-flex;
            }
            .trade2{
                padding: 20px;
                text-align: center;
                font-size: 30px;
                font-family:Helvetica Neue, Helvetica, Arial, sans-serif;
                font-weight:100;
            }
        </style>
        <link rel="stylesheet" type="text/css" href="stylems2.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
      <nav class="navbar navbar-dark bg-dark navbar-fixed-top">
        <div class="navbar-header wel">
            <i class="fas fa-building" style="color: orange;"></i> | ToStartUp
                <!-- <img src="img/tostartup_logo_final.png" alt="tostartup" style="width: 392px; height: 83px;"> -->
            </div>
         <ul class="nav navbar-nav navbar-right nav1">
             <li class="nav-item "><a href="homems.html">Home</a></li>
             <li class="nav-item "><a href="aboutms.html">About</a></li>
             <li class="nav-item "><a href="contactms.html">Contact Us</a></li>
         </ul>
     </nav>
        <header class="main-header">
            <h1><span>Join Us</span></h1>
        </header>
        <div class=trade data-aos="fade-right" data-aos-delay=300>
            <img src=https://www.modash.io/wp-content/uploads/2019/10/Build-your-brand-ambassador-program.png.x48346.webp width=500px height=350px>
        <p class=trade2>Want to be a chapter lead?<br> <br>Join us to explore more and help us reach out to the talented young minds! <br><br>
              
            <button style="font-size:20px; padding: 2px;" class="loginbtn" id="myBtn">Apply here</button>
             </p>   
     </div>
     <div id="myModal" class="modal">

       <!-- Modal content -->
       <div class="modal-content">
         <span class="close">&times;</span>
         <p>Thank you for applying!</p>
       </div>
     
     </div>
     <p class=trade2> Present Chapter leads</p>

        <main class="container">
            <section class="card" data-aos="fade-left">
              <img src="img/ca3.jpeg" alt="" />
              <div>
                <h3>Miranda Stewart</h3>
                <p>
                    Hey! I am a student ambassador for ToStartUp, along with organising various activities
                    in my college. This not only brings a broad view on subjects but also brings out the entrepreneur 
                    in us. I run the club successfully and help my peers group with me!
                </p>
                
              </div>
            </section>
      
            <section class="card" data-aos="fade-right">
              <img src="img/ca1.jpeg" alt="" />
              <div>
                <h3>Hayley Andrea</h3>
                <p>
                    Hey! I am a student ambassador for ToStartUp, along with organising various activities
                    in my college. This not only brings a broad view on subjects but also brings out the entrepreneur 
                    in us. I run the club successfully and help my peers group with me!
                </p>
                
              </div>
            </section>
      
            <section class="card" data-aos="fade-left">
              <img src="img/ca2.jpeg" alt="" />
              <div>
                <h3>Harvey Zane</h3>
                <p>
                    Hey! I am a student ambassador for ToStartUp, along with organising various activities
                    in my college. This not only brings a broad view on subjects but also brings out the entrepreneur 
                    in us. I run the club successfully and help my peers group with me!
                </p>
                
              </div>
            </section>
      
            
        </main>
        <script>
            AOS.init({
    });
        </script>
        <script src="script.js"></script>
        <div class="footer">
            <p>Connecting founders and marketers with battle-hardened mentors</p>
  <p>  © 2020 Growth Tonic LLC. All rights reserved. | Privacy Policy | Terms of Service</p>
          </div>
          

    </body>
</html>