<html>
    <head>
        
        <title>Login Page</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
        
        <style>
            body{
                background: url(img/bg2.jpg) no-repeat center center fixed;
                -webkit-background-size: cover;
  
            }
            input{
                padding: 10px;
                font-size: 14px;
                border-radius: 4px;
                border: 1px solid;
                border-color: #c9c4c4;
                box-shadow: 2px 2px #5c5a5a;
                
            }
            nav li a {
                position: relative;
                display: inline-flex;
                /* text-transform: uppercase; */
                padding: 4px 0;
                transition: 0.5s;
            }
            .nav li a::after {
                position: absolute;
                content: "";
                width: 100%;
                height: 2px;
                top: 100%;
                left: 0;
                background: #ff7000;
                transition: transform 0.5s;
                transform: scaleX(0);
                transform-origin: right;
            }
            .nav li a:hover::after {
                transform: scaleX(1);
                transform-origin: left;
            }
            .nav.navbar-nav.navbar-right li a {
                color: rgb(83, 81, 81);
            }
            .nav.navbar-nav.navbar-right li a:hover {
                color: rgb(0, 0, 0);
                background:none;
            }
            .navbar-header{
                color: rgb(192, 183, 183);
            }
            
        </style>
        <link rel="stylesheet" type="text/css" href="stylems.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://kit.fontawesome.com/2db298c112.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <nav class="navbar navbar-dark bg-dark navbar-fixed-top">
            <div class="navbar-header wel">
                <i class="fas fa-building" style="color: orange;"></i> | ToStartUp
                    <!-- <img src="img/tostartup_logo_final.png" alt="tostartup" style="width: 392px; height: 83px;"> -->
                </div>
             <ul class="nav navbar-nav navbar-right nav1">
                 <li class="nav-item "><a href="homems.html">Home</a></li>
                 <li class="nav-item "><a href="aboutms.html">About</a></li>
                 <li class="nav-item "><a href="contactms.html">Contact Us</a></li>
             </ul>
         </nav>
        <form class="login" method="POST" action="startup2.php">
            <div class="loginh">
                <h1 id="loginhead">Login</h1>
            </div>
            <div class="form">
                    <i class="fas fa-envelope"></i><input size="33" type="text" name="email" placeholder="Email" required/>
                    <br><br>
                    <i class="fas fa-lock"></i><input size="33" type="password" name="pwd" placeholder="Password" required/>
                    <br>
                    <br><br>
                    <br>
                        <input class="loginbtn" type="submit" name="login_user" value="Login">
                    
                    <p>Don't have an account?<a href="registerms.html">Sign up here.</a></p>
            </div>
        </form>
    </body>
</html>