<html>
    <head>
        <title>Sign Up</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
        
        <style>
            body{
                background: url(img/bg2.jpg) no-repeat center center fixed;
                -webkit-background-size: cover;
  
            }
            input{
                padding: 10px;
                font-size: 14px;
                border-radius: 4px;
                border: 1px solid;
                border-color: #c9c4c4;
                box-shadow: 2px 2px #5c5a5a;
                
            }
            nav li a {
                position: relative;
                display: block;
                /* text-transform: uppercase; */
                padding: 4px 0;
                transition: 0.5s;
            }
            .nav li a::after {
                position: absolute;
                content: "";
                width: 100%;
                height: 2px;
                top: 100%;
                left: 0;
                background: #ff7000;
                transition: transform 0.5s;
                transform: scaleX(0);
                transform-origin: right;
            }
            .nav li a:hover::after {
                transform: scaleX(1);
                transform-origin: left;
            }
            .nav.navbar-nav.navbar-right li a {
                color: rgb(83, 81, 81);
            }
            .nav.navbar-nav.navbar-right li a:hover {
                color: rgb(0, 0, 0);
                background:none;
            }
            .navbar-header{
                color: rgb(192, 183, 183);
            }
            
    .nav-item li:hover .sub-menu li{
        transform: scale(1);
    }
    .nav-item li:hover .sub-menu{
        transform: scale(1);
    }
        </style>
        <script>
            function checkPassword(form) { 
                        password1 = form.pwd.value; 
                        password2 = form.pwd2.value;   
                         if (password1 != password2) { 
                            alert ("\nPassword did not match: Please try again...") 
                            return false; 
                        } 
                    }
                </script>
        <link rel="stylesheet" type="text/css" href="stylems.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://kit.fontawesome.com/2db298c112.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <nav class="navbar navbar-dark bg-dark navbar-fixed-top">
            <div class="navbar-header wel">
                <i class="fas fa-building" style="color: orange;"></i> | ToStartUp
                    <!-- <img src="img/tostartup_logo_final.png" alt="tostartup" style="width: 392px; height: 83px;"> -->
                </div>
             <ul class="nav navbar-nav navbar-right nav1">
                 <li class="nav-item "><a href="homems.html">Home</a></li>
                 <li class="nav-item "><a href="aboutms.html">About</a></li>
                 <li class="nav-item "><a href="contactms.html">Contact Us</a></li>
             </ul>
         </nav>
        <form class="register" onSubmit="return checkPassword(this)"  method="POST" action="startup.php"> 
            <h1 id="loginhead">Register</h1>
            <div class='form'>
                <i class="fas fa-user"></i>
                <input type="text" name="username" size=30 placeholder="First Name" required>
                <br><br>
            </div>
            <div class="form" style="display: inline-flex;">
                <i class="fas fa-transgender-alt" style="display: inline-flex; margin-top: 1px;"></i>
                <input type="radio" value="M" id="male" name="gender" checked/>
                <label for="male" class="radio" style="margin-top: 1px;">&nbsp; Male &nbsp;</label>
                <input type="radio" value="F" id="female" name="gender" />
                <label for="female" class="radio"style="margin-top: 1px;">&nbsp; Female &nbsp;</label>
                <input type="radio" value="O" id="others" name="gender" />
                <label for="others" class="radio"style="margin-top: 1px;">&nbsp; Others &nbsp;</label>
            </div>
            <br><br>
            <div class="form">
                <i class="fas fa-university"></i>
                <select name="college" id="university">
                    <option value='cbit'>CBIT</option>
                    <option value='mgit'>MVSR</option>
                    <option value='vasavi'>VASAVI</option>
                    <option value='others'>Other</option>
                </select>
            </div>
            <br><br>
            <div class="form">
                <i class="fas fa-envelope"></i><input type="text" size=30 name="email" placeholder="Email" required/>
                <br><br>
                <i class="fas fa-phone-alt"></i><input type="text" size=30 name="phno" placeholder="Phone number" required>
                <br><br>
                <i class="fas fa-lock"></i><input type="password" id="pwd" size=30 name="pwd" placeholder="Password" required/>
                <br><br>
                <i class="fas fa-lock"></i><input type="password" id="pwd2"size=30 name="pwd2" placeholder="Confirm Password" required/> 
                <br><br>
                <input type="checkbox" name="check" required>I agree to the <b>Terms of policy</b> and <b>Privacy terms.</b> 
                <br><br>
                <input class="loginbtn" type="submit" name="reg_user" value="Register">
                <!-- <button id='loginbtn' type="submit" name="reg_user">Sign up</button> -->
                <p id="login">Already have an account?<a href="loginms.html">Login here</a></p>
            </div>      
        </form>

    </body>

</html>