.wel{
  animation-duration: 5s;
  animation-name: slidein;
  animation-iteration-count: 1;
  color: rgb(7, 7, 7);
  font-size: 30px;
  font-family:Helvetica Neue, Helvetica, Arial, sans-serif;
  font-weight:100;
  margin-left: 30px;
  margin-top: 5px;
}
.nav1{
  padding-inline-end: 30px;
  padding-inline-start: 40px;
  font-size: 20px;
  font-family:Helvetica Neue, Helvetica, Arial, sans-serif;
  font-weight:300;
}
@keyframes slidein {
  0% {
      margin-left: 30px;
    }
    50% {
      margin-left: 100px;
    }
    100% {
      margin-left: 30px;
    }
}
.card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    background: #202020;
    margin-bottom: 2rem;
    text-align: center;
    padding: 10px;
    border-radius: 10px;
  }
  
  .card h3 {
    margin-bottom: 2rem;
    color: aliceblue;
  }
  .container {
    max-width: 1100px;
    margin: auto;
    overflow: auto;
    padding: 0 2rem;
  }

  .card p {
    color: aliceblue;
  }
  
  .card img {
    height: 300px;
  }
  
  .card > div {
    padding: 2rem;
  }
  
  .card:nth-child(even) img {
    order: 2;
  }

  @media(max-width:300px) {
    .card {
      display: block;
    }
  }
  .main-header h1 {
    font-size: 4rem;
    margin-bottom: 2rem;
    line-height: 1.2;
    text-align: center;
    padding-top: 100px;
    padding-bottom: 50px;
  }
  
  .main-header h1 span {
    font-size: 80px;
    font-family:Helvetica Neue, Helvetica, Arial, sans-serif;
    font-weight:100;

  }
  .loginbtn{
    background-color: #71bcd4;
    border:none;
    color:white;
    padding: 10px 10px;
    text-align: center;
    text-decoration: none;
    font-size: 16px; 
    height: 40px;
    width: 120px;
    border-radius: 3px;
}
.footer {
  position: relative;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color:#ff7000 ;
  color: white;
  text-align: center;
}
.loginbtn:hover{
    color: #202020;
    background-color: aliceblue;
    text-decoration: none;
}